# rsschool2021-Android-task-quiz

app/: INVALID_VALUE.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: QuizFragment.kt
app/src/main/java/adapt/: QuizAdapter.kt
app/src/main/java/com/rsschool/quiz/: MainActivity.kt  ResultActivity.kt
app/src/main/java/interfaces/: DataFromFragmentsToActivity.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
